
# This should be the username which should become admin for your OpenShift installation
OCP_USER=

# This should be the password which is used for the OCP_USER
OCP_PASSWORD=

# This needs to be 3, or Container Native Storage install will fail
MASTERCOUNT=3

INFRACOUNT=3

# This is the number of nodes which runs your container workloads.
NODECOUNT=3

# This is your public ssh key, normally located here: ~/.ssh/id_rsa.pub it will be used to allow passwordless login to the cluster.
# Don't forget to put " " around your key.
PUBLIC_SSH_KEY=""

# This should be the Azure region to deploy to
# Valid values: centralus,eastasia,southeastasia,eastus,eastus2,westus,westus2,northcentralus,southcentralus,westcentralus,northeurope,westeurope,japaneast,japanwest,brazilsouth,australiasoutheast,australiaeast,westindia,southindia,centralindia,canadacentral,canadaeast,uksouth,ukwest,koreacentral,koreasouth
LOCATION=westeurope

AADCLIENTID=

ADDCLIENTSECRET=

OCPCLUSTERPREFIX=

#
# You don't need to edit things below this mark, just if you want to.
#

# This is the number of gigabytes of the disk allocated to all nodes and which is used for docker to store docker images
# Because this install is a bit inflexible and that the master NFS server uses this disk as well, your install may fail if this is below 60-80.
DISKSIZE=512

# This sets the name of the resource group in which you want to put your key vault. Defaults to the same resource group as the OCP cluster
KEYVAULTRESOURCEGROUP=

# This sets the name of the key vault in which you keep your private SSH key, defaults to ${GROUP}KeyVaultName
KEYVAULTNAME=

# This sets the name of the key vault secret, defaults to ${GROUP}SecretName
KEYVAULTSECRETNAME=

# Change this to 'custom' if you want to utilize your own DNS instead of nip.io
DOMAINTYPE=nipio

# If you are using custom DOMAINTYPE, change this to the subdomain which you have pointed to INFRA_DNS
CUSTOMDOMAIN=

